@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --sidebar-w: 264px;
}
html, body, #root { height: 100%; }
body {
  @apply bg-surface text-text font-sans;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-kerning: normal;
}
/* subtle scrollbars */
*::-webkit-scrollbar { width: 10px; height: 10px; }
*::-webkit-scrollbar-thumb { background: #e5e7eb; border-radius: 999px; }
*::-webkit-scrollbar-track { background: transparent; }
